<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XiboClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="ScheduleFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">schedule.xml</Value>
    </Setting>
    <Setting Name="XiboClient_xmds_xmds" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost/Series%201.3/131-datasets/server/xmds.php</Value>
    </Setting>
    <Setting Name="ServerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">yourserverkey</Value>
    </Setting>
    <Setting Name="displayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COMPUTERNAME</Value>
    </Setting>
    <Setting Name="licensed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="logLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.xml</Value>
    </Setting>
    <Setting Name="powerpointEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="statsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serverURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/xibo</Value>
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="blackListLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blacklist.xml</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="hardwareKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StatsFlushCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="StatsLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stats.xml</Value>
    </Setting>
    <Setting Name="XmdsLastConnection" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="collectInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="CacheManagerFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cacheManager.xml</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.6.2</Value>
    </Setting>
    <Setting Name="scrollStepAmount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="xmdsResetTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="sizeX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sizeY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="offsetX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="offsetY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="expireModifiedLayouts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="emptyLayoutDuration" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RequiredFilesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">requiredFiles.xml</Value>
    </Setting>
    <Setting Name="EnableMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoubleBuffering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxConcurrentDownloads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">error</Value>
    </Setting>
    <Setting Name="LibraryAgentInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EnableExpiredFileDeletion" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplashOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableShellCommands" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShellCommandAllowList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowInTaskbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogToDiskLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VideoRenderingEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">WindowsMediaPlayer</Value>
    </Setting>
    <Setting Name="CursorStartPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bottom Right</Value>
    </Setting>
    <Setting Name="ClientCodeVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">84</Value>
    </Setting>
    <Setting Name="ClientInformationKeyCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="ClientInfomationCtrlKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>