<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XiboClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="ScheduleFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">schedule.xml</Value>
    </Setting>
    <Setting Name="XiboClient_xmds_xmds" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost/xibo/xmds.php</Value>
    </Setting>
    <Setting Name="ServerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">yourserverkey</Value>
    </Setting>
    <Setting Name="displayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COMPUTERNAME</Value>
    </Setting>
    <Setting Name="licensed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="logLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.xml</Value>
    </Setting>
    <Setting Name="powerpointEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="statsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serverURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/xibo</Value>
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="blackListLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blacklist.xml</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="hardwareKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StatsFlushCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="StatsLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stats.xml</Value>
    </Setting>
    <Setting Name="XmdsLastConnection" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="collectInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="CacheManagerFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cacheManager.xml</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.7</Value>
    </Setting>
    <Setting Name="scrollStepAmount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="xmdsResetTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
  </Settings>
</SettingsFile>